{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "default",
    "Region": "us-west-2"
  },
  "ConnectionStrings": {
    "AzureDB": "Server=(localdb)\\mssqllocaldb;Database=AzureDB;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "AzureBlob": "UseDevelopmentStorage=true;"
  }
}
